div{
    height:600px;
    width:75%;
    background-color: #B5D5C5;
}
body{
    margin:0px;

}
h1{
    margin-top:0;
}

.top-container{
    
    background-color:#EAFDFC;
    
        /* lesson 43 12 minutes in border, padding, margin */
}

.middle-container{
   
}

.bottom-container{
    height:200px;       <!--      margin left ---- moves the image over 500 px;  to the left --> 
    width:200px;
    background-color:yellow; 
    margin-left:500px;  /* lesson 43 12 minutes in border, padding, margin */

}
.pro{
    text-decoration: underline;
}
