SELECT employee.employee_lname, employee.employee_phone, dept.dept_name 
FROM employee
JOIN dept
ON employee.dept_name = dept.dept_name;


============================
SELECT empl.emplname, empl.empl_id, department.dept_name 
FROM empl
INNER JOIN department
ON empl.dept_name = department.dept_name;


=============================
SELECT empl.empl_id,  department.dept_name 
FROM empl
JOIN department
ON empl.dept_name = department.dept_name;

=====================================
SELECT empl.empl_id, empl_name, start_date,  department.dept_name 
FROM empl
JOIN department
ON empl.dept_name = department.dept_name;
========================================

Select empl_name, department.dept_name
from empl
WHERE dept_name = 'patient_services';

========================================

Select empl_id, empl_name, department.dept_name
from empl
JOIN department
ON empl.dept_name = department.dept_name
WHERE empl.dept_name = 'information_technology';
